YANDEX_ID= your application id (https://oauth.yandex.ru/client/new)
YANDEX_TOKEN= your token (so sorry for manual tokens, i will fix it next time) // https://yandex.ru/dev/oauth/doc/dg/reference/web-client.html#web-client__request-url
FILE_DIRECTORY_ON_YANDEX_DISK= path to upload files on YaDisk (by default /TEEEST/express-fileupload)